{
  "name": "@cceo/vue-index-table",
  "version": "1.0.15",
  "description": "Index table for Vue.",
  "main": "dist/vue-index-table.umd.js",
  "module": "dist/vue-index-table.esm.js",
  "unpkg": "dist/vue-index-table.min.js",
  "browser": {
    "./sfc": "src/Index.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-index-table.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-index-table.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-index-table.min.js"
  },
  "devDependencies": {
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-vue": "^4.3.2",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCEO/vue-index-table.git"
  },
  "keywords": [
    "vuejs",
    "table",
    "bootstrap"
  ],
  "author": "CCEO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CCEO/vue-index-table/issues"
  },
  "homepage": "https://github.com/CCEO/vue-index-table#readme",
  "dependencies": {
    "node-sass": "^4.11.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
